VITE_SUPABASE_PROJECT_ID="jlglyttcxvgqgtgogtzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ2x5dHRjeHZncWd0Z29ndHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDcxMzIsImV4cCI6MjA4NTAyMzEzMn0.eqrT7FhWIlzY8Yt4eFlb_kvbiyzST-ytevE74TNT3wM"
VITE_SUPABASE_URL="https://jlglyttcxvgqgtgogtzt.supabase.co"

VITE_API_BASE_URL=https://localhost:7220/api